{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Yarp": "Debug"
    }
  },
  "Services": {
    "Identity": "http://localhost:60950",
    "Catalog": "http://localhost:60960",
    "Content": "http://localhost:60970",
    "Orders": "http://localhost:60980",
    "Library": "http://localhost:60990",
    "Notifications": "http://localhost:61000"
  }
}
